server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8787/eureka/

spring.main.web-application-type=reactive

jwt.secret=secret
